/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/
@import url('https://fonts.googleapis.com/css?family=Noto+Serif&display=swap');

body {
    width: 100vw;
    margin: 0; 
    font-family: 'Noto Serif', serif;
}

h1, h2 {
    color: #2C303F;
    font-weight: bold;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

p {
    color: #5b5e6d;
    font-size: 18px;
    line-height: 20px;
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
}
.navb {
    margin: 0;
    border-bottom: 1px solid #5b5e6d;
    background-color: #F4F3F4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#slogo {
    width: 200px;
    margin-left: 20px;
}



@media (max-width: 768px) {

    .dropbtn {
        width: 100px;
        height: 100px;
        border: none;
        background-color: transparent;
    }
      
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        list-style: none;
    
    }
    
    .dropdown-content li {
        color: #5b5e6d;
        padding: 12px 16px;
        display: flex;
        top: 100px;
    }
    
    .dropdown:hover .dropdown-content {
        display: flex;
        flex-direction: column;
        right: 20px;
        top: 60px;
    }
    
    .textreg {
        padding-left: 20px;
        padding-right: 40px;
        display: flex;
        flex-direction: column;
    }
    

    .register {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .register input {
        height: 60px;
        padding-left: 20px;
        margin-bottom: 20px;
        font-size: 18px;
        color: transparent;
        border: 1px solid gainsboro;
        border-radius: 5px;
    }

    .getstart {
        height: 60px;
        padding-left: 20px;
        margin-bottom: 10px;
        font-size: 18px;
        background-color: #192592;
        color: white;
        font-weight: bold;
        border: 1px solid #192592;
        border-radius: 5px;
    }
   
    .login {
        text-align: center;
        margin-bottom: 50px;
    }

    .image {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #hwork {
        width: 95%;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .company {
        background-color: #F4F3F4;
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 20px;
        align-items: center;
    }
    
    .growt {
       display: flex;
       flex-direction: column;
       align-content: baseline;
       text-align: center;
       margin-bottom: 20px;
    }


    .company button {
        width: 100%;
        height: 60px;
        align-self: center;
        margin: 10px;
        font-size: 18px;
        background-color: white;
        color: #192592;
        font-weight: bold;
        border: 1px solid #192592;
        border-radius: 5px;
    }

    #comp {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

    }

    .mimg {
        width: 85%;
        padding: 0px 80px 50px 20px;
        margin-top: 50px;
        border-bottom: 1px solid gainsboro;
    }

    #last {
        padding-bottom: 150px;
        border-bottom: 1px solid gainsboro;
    }

    #botline {
        padding-bottom: 80px;
        border-bottom: 1px solid gainsboro;
    }

    .cdir {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .blogo {
        width: 100%;
    }

    .group {
        list-style: none;
        width: 40%;
        font-size: 18px;
        line-height: 40px;
    }

    .headin {
        font-weight: bold;
    }

    .bottom {
        background-color: #F4F3F4;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;

    }

    .bottom ul {
        width: 120%;
        display: flex;
        flex-direction: row;
        list-style: none;
        line-height: 20px;
        justify-content: space-around;
        padding-top: 20px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .langl {
        width: 120%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .lang {
        width: 120%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 30px;
    }

    #us {
        width: 4%;
    }
  }
  
  
  @media (min-width: 650px) and (max-width:961px) {

    .dropbtn {
        width: 100px;
        height: 100px;
        border: none;
        background-color: transparent;
    }
      
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        list-style: none;
    
    }
    
    .dropdown-content li {
        color: #5b5e6d;
        padding: 12px 16px;
        display: flex;
        top: 100px;
    }
    
    .dropdown:hover .dropdown-content {
        display: flex;
        flex-direction: column;
        right: 20px;
        top: 60px;
    }
    
    .textreg {
        padding-left: 20px;
        padding-right: 40px;
        display: flex;
        flex-direction: column;
    }
    

    .register {
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }

    .register input {
        height: 60px;
        width: 50%;
        padding-left: 20px;
        margin-bottom: 20px;
        margin-right: 10px;
        font-size: 18px;
        color: transparent;
        border: 1px solid gainsboro;
        border-radius: 5px;
    }

    .getstart {
        height: 60px;
        width: 25%;
        padding-left: 20px;
        margin-bottom: 10px;
        font-size: 18px;
        background-color: #192592;
        color: white;
        font-weight: bold;
        border: 1px solid #192592;
        border-radius: 5px;
    }
   
    .login {
        text-align: left;
        margin-bottom: 50px;
    }

    .image {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #hwork {
        width: 95%;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .company {
        background-color: #F4F3F4;
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 20px;
        align-items: stretch;
        justify-content: baseline;
    }
    
    .growt {
       display: flex;
       flex-direction: column;
       align-content: baseline;
       text-align: center;
       margin-bottom: 20px;
    }


    .company button {
        height: 60px;
        width: 40%;
        align-self: center;
        margin-bottom: 10px;
        font-size: 18px;
        background-color: white;
        color: #192592;
        font-weight: bold;
        border: 1px solid #192592;
        border-radius: 5px;

    }

    #comp {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;

    }

    .mimg {
        width: 25%;
        padding: 50px 80px 50px 50px;
        margin-top: 0px;
        border-bottom: 1px solid gainsboro;
        
    }
    
    #left {
        border-right: 1px solid gainsboro;
    }

    #botline {
        padding-bottom: 80px;
        border-bottom: 1px solid gainsboro;
    }

    .cdir {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .blogo {
        width: 15%;
    }

    .group {
        list-style: none;
        width: 10%;
        font-size: 18px;
        line-height: 30px;
    }

    .headin {
        font-weight: bold;
    }

    .bottom {
        background-color: #F4F3F4;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;

    }

    .bottom ul {
        width: 40%;
        display: flex;
        flex-direction: row;
        list-style: none;
        line-height: 20px;
        justify-content: space-around;
        padding-top: 20px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .langl {
        width: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .lang {
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 30px;
    }

    #us {
        width: 20%;
    }
  }

  @media (min-width:960px) and (max-width:1200px) {

    .dropbtn {
        width: 100px;
        height: 100px;
        border: none;
        background-color: transparent;
    }
      
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        list-style: none;
    
    }
    
    .dropdown-content li {
        color: #5b5e6d;
        padding: 12px 16px;
        display: flex;
        top: 100px;
    }
    
    .dropdown:hover .dropdown-content {
        display: flex;
        flex-direction: column;
        right: 20px;
        top: 60px;
    }
    
    .textreg {
        padding-left: 20px;
        padding-right: 40px;
        display: flex;
        flex-direction: column;
    }
    

    .register {
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }

    .register input {
        height: 60px;
        width: 50%;
        padding-left: 20px;
        margin-bottom: 20px;
        margin-right: 10px;
        font-size: 18px;
        color: transparent;
        border: 1px solid gainsboro;
        border-radius: 5px;
    }

    .getstart {
        height: 60px;
        width: 25%;
        padding-left: 20px;
        margin-bottom: 10px;
        font-size: 18px;
        background-color: #192592;
        color: white;
        font-weight: bold;
        border: 1px solid #192592;
        border-radius: 5px;
    }
   
    .login {
        text-align: left;
        margin-bottom: 50px;
    }

    .image {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #hwork {
        width: 95%;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .company {
        background-color: #F4F3F4;
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 20px;
        align-items: stretch;
        justify-content: baseline;
    }
    
    .growt {
       display: flex;
       flex-direction: column;
       align-content: baseline;
       text-align: center;
       margin-bottom: 20px;
    }


    .company button {
        height: 60px;
        width: 40%;
        align-self: center;
        margin-bottom: 10px;
        font-size: 18px;
        background-color: white;
        color: #192592;
        font-weight: bold;
        border: 1px solid #192592;
        border-radius: 5px;

    }

    #comp {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;

    }

    .mimg {
        width: 15%;
        padding: 50px 80px 50px 50px;
        margin-top: 0px;
        border-bottom: 1px solid gainsboro;
        border-left: 1px solid gainsboro;
        border-right: 1px solid gainsboro;
        
    }

    #botline {
        padding-bottom: 80px;
        border-bottom: 1px solid gainsboro;
    }

    .cdir {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .blogo {
        width: 15%;
    }

    .group {
        list-style: none;
        width: 10%;
        font-size: 18px;
        line-height: 30px;
    }

    .headin {
        font-weight: bold;
    }

    .bottom {
        background-color: #F4F3F4;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;

    }

    .bottom ul {
        width: 40%;
        display: flex;
        flex-direction: row;
        list-style: none;
        line-height: 20px;
        justify-content: space-around;
        padding-top: 20px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .langl {
        width: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .lang {
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 30px;
    }

    #us {
        width: 20%;
    }

  }

  @media (min-width:1200px){
  
    .navb {
        margin: 0;
        border-bottom: 1px solid #5b5e6d;
        background-color: #F4F3F4;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }


    .dropbtn {
        display: none;
    }


    .dropdown-content {
        left:30px;
        width: 120%;
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: space-between;
        align-items: baseline;
    }

    #bord {
        padding: 5px;
        border: 1px solid #5b5e6d;
    }

    .textreg {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }

    .intro {
        display:flex;
        flex-direction: column;

    }


    .register {
        display: flex;
        flex-direction: row;
        align-items: stretch;

    }

    .register input {
        display: none;
    }


    .getstart {
        height: 60px;
        width: 200px;
        padding-left: 20px;
        margin-bottom: 10px;
        font-size: 18px;
        background-color: #192592;
        color: white;
        font-weight: bold;
        border: 1px solid #192592;
        border-radius: 5px;
    }
   
    .login {
        text-align: left;
        margin-bottom: 50px;
    }

    .image {
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #hwork {
        width: 95%;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .company {
        background-color: #F4F3F4;
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-right: 20px;
        align-items: stretch;
        justify-content: baseline;
    }
    
    .growt {
       display: flex;
       flex-direction: column;
       align-content: baseline;
       text-align: center;
       margin-bottom: 20px;
    }


    .company button {
        height: 60px;
        width: 200px;
        align-self: center;
        margin-bottom: 10px;
        font-size: 18px;
        background-color: white;
        color: #192592;
        font-weight: bold;
        border: 1px solid #192592;
        border-radius: 5px;

    }

    #comp {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: baseline;

    }

    .mimg {
        width: 400px;
        padding: 50px 80px 50px 50px;
        margin-top: 0px;
        border-bottom: 1px solid gainsboro;
        border-left: 1px solid gainsboro;
        border-right: 1px solid gainsboro;
        
    }

    #botline {
        padding-left: 20px;
        padding-right: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 80px;
        border-bottom: 1px solid gainsboro;
    }

    .cdir {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

    }

    .blogo {
        width: 15%;
    }

    .group {
        list-style: none;
        width: 10%;
        font-size: 18px;
        line-height: 30px;
    }

    .headin {
        font-weight: bold;
    }

    .bottom {
        background-color: #F4F3F4;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;

    }

    .bottom ul {
        width: 40%;
        display: flex;
        flex-direction: row;
        list-style: none;
        line-height: 20px;
        justify-content: space-around;
        padding-top: 20px;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .langl {
        width: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .lang {
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 30px;
    }

    #us {
        width: 20%;
    }

  }
  
  